devatherock/circleci-templates/src/jobs/dockerhub_readme_update.yml
description: >
  Updates the dockerhub readme of a docker image

parameters:
  docker_org:
    type: string
    description: "The docker namespace under which the image resides. Needs to end with a trailing slash"
    default: "devatherock/"
  docker_image:
    type: string
    description: "The docker image for which to update the readme"
  image_description:
    type: string
    description: "Dockerhub short description for the image"
  readme_path:
    type: string
    description: "Path to the readme file"
    default: "README.md"
  work_dir:
    type: string
    description: "The working directory"

executor:
  name: dockerhub_readme_update
  work_dir: << parameters.work_dir >>

environment:
  DOCKERHUB_REPOSITORY: '<< parameters.docker_org >><< parameters.docker_image >>'
  SHORT_DESCRIPTION: '<< parameters.image_description >>'
  README_FILEPATH: '<< parameters.readme_path >>'
steps:
  - checkout
  - attach_workspace:
      at: << parameters.work_dir >>
  - run:
      name: 'Update dockerhub readme'
      command: sh /entrypoint.sh

devatherock/email-sender/.circleci/config.yml
- templates/dockerhub_readme_update:
    name: dockerhub_readme
    context:
      - docker-credentials
      - dockerhub-readme-credentials
    docker_image: '<< pipeline.parameters.repo_name >>'
    image_description: 'REST API to send emails'
    work_dir: '~/<< pipeline.parameters.repo_name >>'
    requires:
      - publish

devatherock/simple-slack/.circleci/config.yml
- templates/dockerhub_readme_update:
    name: dockerhub_readme_api
    context:
      - docker-credentials
      - dockerhub-readme-credentials
    docker_image: 'simple-slack-api'
    image_description: 'API to post messages to slack, waiting for a CircleCI workflow to complete if required'
    work_dir: '~/<< pipeline.parameters.repo_name >>'  
    requires:
      - publish_api           

devatherock/velocity-template-tester/.circleci/config.yml
- templates/dockerhub_readme_update:
    name: dockerhub_readme
    context:
      - docker-credentials
      - dockerhub-readme-credentials
    docker_image: '<< pipeline.parameters.repo_name >>'
    image_description: 'UI/API for testing Apache Velocity templates'
    work_dir: '~/<< pipeline.parameters.repo_name >>'
    requires:
      - publish

devatherock/kafka-lag-monitor/.circleci/config.yml
- templates/dockerhub_readme_update:
    name: dockerhub_readme
    context:
      - docker-credentials
      - dockerhub-readme-credentials
    docker_image: '<< pipeline.parameters.repo_name >>'
    image_description: 'Monitors kafka lag and publishes the metrics to different metrics backends'
    work_dir: '~/<< pipeline.parameters.repo_name >>'
    requires:
      - publish_arm