devatherock/circleci-templates/src/jobs/dockerhub_readme_update.yml
description: >
  Updates the dockerhub readme of a docker image

parameters:
  docker_org:
    type: string
    description: "The docker namespace under which the image resides. Needs to end with a trailing slash"
    default: "devatherock/"
  docker_image:
    type: string
    description: "The docker image for which to update the readme"
  image_description:
    type: string
    description: "Dockerhub short description for the image"
  readme_path:
    type: string
    description: "Path to the readme file"
    default: "README.md"
  work_dir:
    type: string
    description: "The working directory"

executor:
  name: dockerhub_readme_update
  work_dir: << parameters.work_dir >>

environment:
  DOCKERHUB_REPOSITORY: '<< parameters.docker_org >><< parameters.docker_image >>'
  SHORT_DESCRIPTION: '<< parameters.image_description >>'
  README_FILEPATH: '<< parameters.readme_path >>'
steps:
  - checkout
  - attach_workspace:
      at: << parameters.work_dir >>
  - run:
      name: 'Update dockerhub readme'
      command: sh /entrypoint.sh

devatherock/drone-yaml-validator/.circleci/config.yml
- templates/dockerhub_readme_update:
    name: dockerhub_readme
    context:
      - docker-credentials
      - dockerhub-readme-credentials
    docker_image: '<< pipeline.parameters.repo_name >>'
    image_description: 'CI plugin to validate yaml files'
    work_dir: '~/<< pipeline.parameters.repo_name >>'
    requires:
      - publish_arm

devatherock/vela-template-tester/.circleci/config.yml
- templates/dockerhub_readme_update:
    name: dockerhub_readme_plugin
    context:
      - docker-credentials
      - dockerhub-readme-credentials
    docker_image: '<< pipeline.parameters.repo_name >>'
    image_description: 'Plugin to test and validate vela-ci templates'
    work_dir: '~/<< pipeline.parameters.repo_name >>'
    requires:
      - publish_plugin

devatherock/artifactory-badge/.circleci/config.yml
- templates/dockerhub_readme_update:
    name: dockerhub_readme
    context:
      - docker-credentials
      - dockerhub-readme-credentials
    docker_image: '<< pipeline.parameters.repo_name >>'
    image_description: 'Badge generator for docker registries hosted in jfrog artifactory'
    work_dir: '~/<< pipeline.parameters.repo_name >>'
    requires:
      - publish_arm

devatherock/minify-js/.circleci/config.yml
- templates/dockerhub_readme_update:
    name: dockerhub_readme
    context:
      - docker-credentials
      - dockerhub-readme-credentials
    docker_image: '<< pipeline.parameters.repo_name >>'
    image_description: 'Github action/CI Plugin to minify html, javascript and css files'
    work_dir: '~/<< pipeline.parameters.repo_name >>'
    requires:
      - publish